# RimXmlEdit

./: .gitignore  README.md  RimXmlEdit.sln
.github/workflows/: release.yml
RimXmlEdit/: App.axaml  App.axaml.cs  RimXmlEdit.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs
RimXmlEdit.Core/: AppSettings.cs  AssemblyInfo.cs  InitProject.cs  NodeDefineInfo.cs  NodeDefinitionDatabase.cs  NodeInfoManager.cs  RimXmlEdit.Core.csproj
RimXmlEdit.Core/AI/: AIClientFactory.cs  AIGenerator.cs  AIProvider.cs  AiAssistant.cs
RimXmlEdit.Core/Entries/: DefCache.cs  NodeMeta.cs  RXStruct.cs  RXmlTemplate.cs  XmlFieldInfo.cs  XmlFieldModels.cs
RimXmlEdit.Core/Extensions/: LoggerExtensions.cs  SchemaExtensions.cs
RimXmlEdit.Core/Net/: UpdateChecker.cs  UpdateInfo.cs
RimXmlEdit.Core/NodeDefine/: AIDefineGenerator.cs  NodeDefineInfo.cs  NodeDefinitionDatabase.cs
RimXmlEdit.Core/NodeGeneration/: AiGenRule.cs  CompsListRule.cs  DefaultNodeRule.cs  FileFromRule.cs  INodeGenerationRule.cs  INodeUpdateRule.cs  IRuleBase.cs  NodeBlueprint.cs  NodeGenerationService.cs  PatchesListRule.cs  ThingDefTemplateRule.cs
RimXmlEdit.Core/Parse/: DefParser.cs  ModParser.cs  XPathParser.cs
RimXmlEdit.Core/Templates/: AboutTemplate.xml  BackstoryDefTemplate.xml  BaseModDependency.xml  BiomeDefTemplate.xml  BodyDefTemplate.xml  DifficultyDefTemplate.xml  FactionDefTemplate.xml  GameConditionDefTemplate.xml  HediffDefTemplate.xml  IncidentDefTemplate.xml  PawnKindDefTemplate.xml  RecipeDefTemplate.xml  ResearchProjectDefTemplate.xml  ScenarioDefTemplate.xml  StorytellerDefTemplate.xml  TerrainDefTemplate.xml  ThoughtDefTemplate.xml  TraitDefTemplate.xml  WeaponTemplate.xml  WeatherDefTemplate.xml
RimXmlEdit.Core/Templates/PawnKindDef/: Humanlike.xml
RimXmlEdit.Core/Templates/Thingdef/Buildings/: FurnitureTemplate.xml  WorkTableTemplate.xml
RimXmlEdit.Core/Templates/Thingdef/Creatures/: AnimalTemplate.xml  MechanoidTemplate.xml
RimXmlEdit.Core/Templates/Thingdef/Weapon/: UniversalRangedWeaponTemplate.xml  WeaponTemplate.xml
RimXmlEdit.Core/Trans/: TransNode.cs  TransWorkspaceManager.cs  TransWriter.cs  TranslationWorkspace.cs
RimXmlEdit.Core/Update/: UpdateChecker.cs  UpdateInfo.cs
RimXmlEdit.Core/Utils/: CastToRealDef.cs  ExampleXmlManager.cs  FileStrSearch.cs  GetNodeSource.cs  Logger.cs  ObjectFieldInfoFormatter.cs  TempConfig.cs  ValueValidIgnored.cs  XmlConverter.cs
RimXmlEdit.Core/ValueValid/: EnumableValidator.cs  IValueValidator.cs  PathValidator.cs  PrimitiveValidator.cs  SimpleInstanceValidator.cs  UnityEntryValidator.cs  ValidatorManager.cs
RimXmlEdit.Core/XmlOperator/: RXmlMerger.cs  RXmlMetadataParser.cs  RXmlWriter.cs  TemplateManager.cs  XmlConverter.cs
RimXmlEdit.Desktop/: Program.cs  RimXmlEdit.Desktop.csproj  TrimmerRoots.xml
RimXmlEdit.Desktop/Properties/: launchSettings.json
RimXmlEdit.Test/: Program.cs  RimXmlEdit.Test.csproj
RimXmlEdit/Assets/icons/: SvgIcon.axaml
RimXmlEdit/Converter/: BoolNotConverter.cs  BoolToIntegerConverter.cs  HasValueConverter.cs  NopConverter.cs  NullOrEmptyStringToBoolConverter.cs  ResourceKeyToValueConverter.cs  StringEqualConverter.cs  StringToBoolConverter.cs  StringToImageConverter.cs
RimXmlEdit/Lanuages/: en-US.axaml  zh-CN.axaml
RimXmlEdit/Models/: FileSystemItem.cs  GameVersionCheckItem.cs  ModDependency.cs  ModProject.cs  SearchResultItem.cs  SettingModel.cs  SidebarItem.cs  TemplateXmlModel.cs  TextureLayer.cs
RimXmlEdit/Service/: ClipboardService.cs  ILocalizationService.cs  LocalizationService.cs
RimXmlEdit/Styles/: DarkTheme.axaml  LightTheme.axaml  QuickSearchBoxStyle.axaml
RimXmlEdit/Utils/: ClipboardService.cs  CloseWindowMessage.cs  DefNodeManager.cs  FlushViewMessage.cs  GlobalSingletonHelper.cs  ILocalizationService.cs  IconProvider.cs  ImageUtils.cs  LocalizationService.cs  TextBindingBehavior.cs  TextBlockHelper.cs
RimXmlEdit/ViewModels/: AboutViewModel.cs  CreateNewProjectViewModel.cs  DefAttributeViewModel.cs  DefNode.cs  FileSystemItemViewModel.cs  GetTextViewModel.cs  IQuickSearch.cs  ISimpleFileExplorer.cs  InitViewModel.cs  MainViewModel.cs  MainViewModel2.cs  QuickSearchBoxViewModel.cs  RecentProjectsViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SimpleFileExplorerViewModel.cs  TemplateXmlViewModel.cs  ViewModelBase.cs
RimXmlEdit/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CreateNewProjectView.axaml  CreateNewProjectView.axaml.cs  InitWindow.axaml  InitWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickSearchBox.cs  RecentProjectsView.axaml  RecentProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SimpleFileExplorer.axaml  SimpleFileExplorer.axaml.cs
RimXmlEdit/Views/DialogViews/: CrashReportWindow.axaml  CrashReportWindow.axaml.cs  GetTextView.axaml  GetTextView.axaml.cs  SelectRootPathView.axaml  SelectRootPathView.axaml.cs  TemplateXmlView.axaml  TemplateXmlView.axaml.cs
