<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Entries\AboutTemplate.xml"/>
        <None Remove="Entries\BaseModDependencyTemplate.xml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.0.1-preview.1.25571.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageReference Include="OllamaSharp" Version="5.4.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Template\WeaponTemplate.xml"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\WeaponTemplate.xml"/>
        <Content Include="Templates\WeaponTemplate.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
